# 'This file is generated by Version 1.0, exported from;
# '/Users/michaelpass/EAGLE/projects/PCB schematics/TEMP/TEMP.sch at 4/28/19 8:10 PM;
# 'EAGLE Version 9.4.0 Copyright (c) 1988-2019 Autodesk, Inc.;

GRID mil 100;
DISPLAY NONE 91;
EDIT .S1;
NAME 'CS_ACS' (4600.00 3300.00);
NAME 'CS_A_INCS' (1600.00 4600.00);
NAME 'CS_A_OUTCS' (1600.00 4000.00);
NAME 'CS_BCS' (4900.00 3300.00);
NAME 'CS_B_INCS' (1100.00 4500.00);
NAME 'CS_B_OUTCS' (1100.00 3900.00);
NAME 'CS_CCS' (5200.00 3300.00);
NAME 'CS_C_INCS' (1100.00 4400.00);
NAME 'CS_C_OUTCS' (1100.00 3800.00);
NAME 'GNDCS' (500.00 4400.00);
NAME 'INHCS' (5600.00 3700.00);
NAME 'TEMP1CS' (900.00 3000.00);
NAME 'TEMP2CS' (2800.00 3000.00);
NAME 'TEMP3CS' (900.00 2900.00);
NAME 'TEMP4CS' (2800.00 2900.00);
NAME 'TEMP5CS' (900.00 2800.00);
NAME 'TEMP6CS' (2800.00 2800.00);
NAME 'TEMP7CS' (900.00 2700.00);
NAME 'TEMP8CS' (2800.00 2700.00);
NAME 'TEMP9CS' (900.00 2600.00);
NAME 'TEMP10CS' (2800.00 2600.00);
NAME 'TEMP11CS' (900.00 2500.00);
NAME 'TEMP12CS' (2800.00 2500.00);
NAME 'TEMP13CS' (900.00 2400.00);
NAME 'TEMP14CS' (2800.00 2400.00);
NAME 'TEMP15CS' (900.00 2300.00);
NAME 'TEMP16CS' (2800.00 2300.00);
NAME 'TEMP17CS' (900.00 2200.00);
NAME 'TEMP18CS' (2800.00 2200.00);
NAME 'TEMP19CS' (900.00 2100.00);
NAME 'TEMP20CS' (2800.00 2100.00);
NAME 'TEMP21CS' (900.00 2000.00);
NAME 'TEMP22CS' (2800.00 2000.00);
NAME 'TEMP23CS' (900.00 1900.00);
NAME 'TEMP24CS' (2800.00 1900.00);
NAME 'TEMP25CS' (900.00 1800.00);
NAME 'TEMP26CS' (2800.00 1800.00);
NAME 'TEMP27CS' (900.00 1700.00);
NAME 'TEMP28CS' (2800.00 1700.00);
NAME 'TEMP29CS' (900.00 1600.00);
NAME 'TEMP30CS' (2800.00 1600.00);
NAME 'TEMP31CS' (900.00 1500.00);
NAME 'TEMP32CS' (2800.00 1500.00);
NAME 'TEMP33CS' (900.00 1400.00);
NAME 'TEMP34CS' (2800.00 1400.00);
NAME 'TEMP35CS' (900.00 1300.00);
NAME 'TEMP36CS' (2800.00 1300.00);
NAME 'TEMP37CS' (900.00 1200.00);
NAME 'TEMP38CS' (2800.00 1200.00);
NAME 'TEMP39CS' (900.00 1100.00);
NAME 'TEMP40CS' (2800.00 1100.00);
NAME 'TEMP_OUT1CS' (7200.00 4600.00);
NAME 'TEMP_OUT2CS' (7200.00 2100.00);
NAME 'TEMP_OUT3CS' (9600.00 4600.00);
NAME 'TEMP_OUT4CS' (9600.00 2100.00);
NAME 'TEMP_OUT5CS' (12300.00 4600.00);
NAME 'TEMP_OUT6CS' (3100.00 4100.00);
NAME 'TEMP_OUT7CS' (3100.00 4000.00);
NAME 'TEMP_OUT8CS' (3100.00 3900.00);
NAME 'TEMP_OUT9CS' (3100.00 3800.00);
NAME 'TEMP_OUT10CS' (3100.00 3700.00);
NAME 'VCCCS' (500.00 4600.00);
GRID INCH;
GRID 0.1;
DISPLAY ALL -93;
