# 'This file is generated by Version 1.0, exported from;
# '/Users/michaelpass/EAGLE/projects/PCB schematics/TEMP/TEMP.sch at 4/23/19 3:34 AM;
# 'EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.;

GRID mil 100;
DISPLAY NONE 91;
EDIT .S1;
NAME 'CS_AN' (5000.00 9600.00);
NAME 'CS_BN' (4600.00 9500.00);
NAME 'CS_CN' (4600.00 9400.00);
NAME 'GNDN' (3900.00 9400.00);
NAME 'N$1N' (4600.00 5800.00);
NAME 'N$2N' (1700.00 9200.00);
NAME 'N$3N' (1700.00 9100.00);
NAME 'N$4N' (1700.00 9000.00);
NAME 'N$5N' (1700.00 8900.00);
NAME 'N$6N' (1700.00 8800.00);
NAME 'TEMP$1..20N' (500.00 9200.00);
NAME 'TEMP_OUT1N' (6300.00 6800.00);
NAME 'TEMP_OUT2N' (6200.00 5100.00);
NAME 'TEMP_OUT3N' (6300.00 3400.00);
NAME 'TEMP_OUT4N' (8400.00 6800.00);
NAME 'TEMP_OUT5N' (8300.00 5100.00);
NAME 'TEMP_OUT6N' (8400.00 3400.00);
NAME 'TEMP_OUT7N' (10300.00 6800.00);
NAME 'TEMP_OUT8N' (10300.00 5100.00);
NAME 'TEMP_OUT9N' (6500.00 8800.00);
NAME 'TEMP_OUT10N' (6500.00 8700.00);
NAME 'VCCN' (3900.00 9600.00);
GRID INCH;
GRID 0.1;
DISPLAY ALL -93;
