# 'This file is generated by Version 1.0, exported from;
# '/Users/michaelpass/EAGLE/projects/PCB schematics/TEMP/TEMP.sch at 4/29/19 12:48 AM;
# 'EAGLE Version 9.4.0 Copyright (c) 1988-2019 Autodesk, Inc.;

GRID mil 100;
DISPLAY NONE 91;
EDIT .S1;
NAME 'CS_A_INTEMP*' (1600.00 4600.00);
NAME 'CS_A_OUTTEMP*' (1600.00 4000.00);
NAME 'CS_B_INTEMP*' (1100.00 4500.00);
NAME 'CS_B_OUTTEMP*' (1900.00 5200.00);
NAME 'CS_C_INTEMP*' (1100.00 4400.00);
NAME 'CS_C_OUTTEMP*' (1900.00 5000.00);
NAME 'GNDTEMP*' (500.00 4400.00);
NAME 'INHTEMP*' (5600.00 3700.00);
NAME 'TEMP1TEMP*' (5600.00 4600.00);
NAME 'TEMP1_INTEMP*' (-2500.00 2700.00);
NAME 'TEMP1_MEAS+TEMP*' (-700.00 2700.00);
NAME 'TEMP2TEMP*' (1800.00 2700.00);
NAME 'TEMP2_INTEMP*' (2200.00 2700.00);
NAME 'TEMP3TEMP*' (5600.00 4400.00);
NAME 'TEMP3_INTEMP*' (-2500.00 2600.00);
NAME 'TEMP3_MEAS+TEMP*' (-700.00 2600.00);
NAME 'TEMP4TEMP*' (1800.00 2600.00);
NAME 'TEMP5TEMP*' (5600.00 4200.00);
NAME 'TEMP5_MEAS+TEMP*' (-700.00 2500.00);
NAME 'TEMP6TEMP*' (1800.00 2500.00);
NAME 'TEMP7TEMP*' (-700.00 2400.00);
NAME 'TEMP8TEMP*' (1800.00 2400.00);
NAME 'TEMP9TEMP*' (-700.00 2300.00);
NAME 'TEMP10TEMP*' (1800.00 2300.00);
NAME 'TEMP11TEMP*' (-700.00 2200.00);
NAME 'TEMP12TEMP*' (1800.00 2200.00);
NAME 'TEMP13TEMP*' (-700.00 2100.00);
NAME 'TEMP14TEMP*' (1800.00 2100.00);
NAME 'TEMP15TEMP*' (-700.00 2000.00);
NAME 'TEMP16TEMP*' (1800.00 2000.00);
NAME 'TEMP17TEMP*' (-700.00 1900.00);
NAME 'TEMP18TEMP*' (1800.00 1900.00);
NAME 'TEMP19TEMP*' (-700.00 1800.00);
NAME 'TEMP20TEMP*' (1800.00 1800.00);
NAME 'TEMP21TEMP*' (-700.00 1700.00);
NAME 'TEMP22TEMP*' (1800.00 1700.00);
NAME 'TEMP23TEMP*' (-700.00 1600.00);
NAME 'TEMP24TEMP*' (1800.00 1600.00);
NAME 'TEMP25TEMP*' (-700.00 1500.00);
NAME 'TEMP26TEMP*' (1800.00 1500.00);
NAME 'TEMP27TEMP*' (-700.00 1400.00);
NAME 'TEMP28TEMP*' (1800.00 1400.00);
NAME 'TEMP29TEMP*' (-700.00 1300.00);
NAME 'TEMP30TEMP*' (1800.00 1300.00);
NAME 'TEMP31TEMP*' (-700.00 1200.00);
NAME 'TEMP32TEMP*' (1800.00 1200.00);
NAME 'TEMP33TEMP*' (-700.00 1100.00);
NAME 'TEMP34TEMP*' (1800.00 1100.00);
NAME 'TEMP35TEMP*' (-700.00 1000.00);
NAME 'TEMP36TEMP*' (1800.00 1000.00);
NAME 'TEMP37TEMP*' (-700.00 900.00);
NAME 'TEMP38TEMP*' (1800.00 900.00);
NAME 'TEMP39TEMP*' (-700.00 800.00);
NAME 'TEMP40TEMP*' (1800.00 800.00);
NAME 'TEMP_OUT1TEMP*' (7200.00 4600.00);
NAME 'TEMP_OUT2TEMP*' (7200.00 2100.00);
NAME 'TEMP_OUT3TEMP*' (9800.00 4600.00);
NAME 'TEMP_OUT4TEMP*' (9800.00 2100.00);
NAME 'TEMP_OUT5TEMP*' (12300.00 4600.00);
NAME 'VCCTEMP*' (500.00 4600.00);
GRID INCH;
GRID 0.1;
DISPLAY ALL -93;
