GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2019-04-02_02-28-42';#298
NAME 'C2' '$1_1_$_2019-04-02_02-28-42';#298
NAME 'C3' '$1_2_$_2019-04-02_02-28-42';#298
NAME 'C8' '$1_3_$_2019-04-02_02-28-42';#298
NAME 'C7' '$1_4_$_2019-04-02_02-28-42';#298
NAME 'C6' '$1_5_$_2019-04-02_02-28-42';#298
NAME 'FRAME2' '$1_6_$_2019-04-02_02-28-42';#298
NAME 'HV-OPA' '$1_7_$_2019-04-02_02-28-42';#298
NAME 'JP1' '$1_8_$_2019-04-02_02-28-42';#298
NAME 'Q2' '$1_9_$_2019-04-02_02-28-42';#298
NAME 'R11' '$1_10_$_2019-04-02_02-28-42';#298
NAME 'R13' '$1_11_$_2019-04-02_02-28-42';#298
NAME 'R1' '$1_12_$_2019-04-02_02-28-42';#298
NAME 'SUPPLY5' '$1_13_$_2019-04-02_02-28-42';#298
NAME 'SUPPLY2' '$1_14_$_2019-04-02_02-28-42';#298
NAME 'SUPPLY4' '$1_15_$_2019-04-02_02-28-42';#298
NAME 'SUPPLY8' '$1_16_$_2019-04-02_02-28-42';#298
NAME 'SUPPLY6' '$1_17_$_2019-04-02_02-28-42';#298
NAME 'SUPPLY1' '$1_18_$_2019-04-02_02-28-42';#298
NAME 'SUPPLY7' '$1_19_$_2019-04-02_02-28-42';#298
NAME 'SUPPLY3' '$1_20_$_2019-04-02_02-28-42';#298
NAME 'X1' '$1_21_$_2019-04-02_02-28-42';#298
NAME '$1_0_$_2019-04-02_02-28-42' 'C1';#298
NAME '$1_1_$_2019-04-02_02-28-42' 'C2';#298
NAME '$1_2_$_2019-04-02_02-28-42' 'C3';#298
NAME '$1_3_$_2019-04-02_02-28-42' 'C4';#298
NAME '$1_4_$_2019-04-02_02-28-42' 'C5';#298
NAME '$1_5_$_2019-04-02_02-28-42' 'C6';#298
NAME '$1_6_$_2019-04-02_02-28-42' 'FRAME1';#298
NAME '$1_7_$_2019-04-02_02-28-42' 'IC1';#298
NAME '$1_8_$_2019-04-02_02-28-42' 'JP1';#298
NAME '$1_9_$_2019-04-02_02-28-42' 'Q1';#298
NAME '$1_10_$_2019-04-02_02-28-42' 'R1';#298
NAME '$1_11_$_2019-04-02_02-28-42' 'R2';#298
NAME '$1_12_$_2019-04-02_02-28-42' 'R3';#298
NAME '$1_13_$_2019-04-02_02-28-42' 'SUPPLY1';#298
NAME '$1_14_$_2019-04-02_02-28-42' 'SUPPLY2';#298
NAME '$1_15_$_2019-04-02_02-28-42' 'SUPPLY3';#298
NAME '$1_16_$_2019-04-02_02-28-42' 'SUPPLY4';#298
NAME '$1_17_$_2019-04-02_02-28-42' 'SUPPLY5';#298
NAME '$1_18_$_2019-04-02_02-28-42' 'SUPPLY6';#298
NAME '$1_19_$_2019-04-02_02-28-42' 'SUPPLY7';#298
NAME '$1_20_$_2019-04-02_02-28-42' 'SUPPLY8';#298
NAME '$1_21_$_2019-04-02_02-28-42' 'X1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 ;
