# 1.5.1
# EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.

# exported from /Users/michaelpass/EAGLE/projects/PCB schematics/SC/SC.brd
# at 3/24/19 4:19 PM

# This Script changed Wire Width between 0.000 MIL and 8.000 MIL to 8.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 8.000 (2774.000 2500.500);
CHANGE WIDTH 8.000 (3024.000 2217.500);
CHANGE WIDTH 8.000 (2899.000 2350.000);
CHANGE WIDTH 8.000 (2869.000 2621.000);
CHANGE WIDTH 8.000 (2964.000 2737.000);
CHANGE WIDTH 8.000 (2966.646 2758.134);
CHANGE WIDTH 8.000 (2918.588 1544.619);
CHANGE WIDTH 8.000 (2939.788 1455.209);
CHANGE WIDTH 8.000 (895.500 2150.000);
CHANGE WIDTH 8.000 (859.000 2153.000);
CHANGE WIDTH 8.000 (856.000 2212.000);
CHANGE WIDTH 8.000 (937.000 2349.000);
CHANGE WIDTH 8.000 (1018.000 2534.000);
CHANGE WIDTH 8.000 (1057.000 2677.000);
CHANGE WIDTH 8.000 (1096.000 2737.000);
CHANGE WIDTH 8.000 (1097.016 2758.134);
CHANGE WIDTH 8.000 (964.000 2102.000);
CHANGE WIDTH 8.000 (1007.000 2089.000);
CHANGE WIDTH 8.000 (1020.000 1788.000);
CHANGE WIDTH 8.000 (1085.000 1435.000);
CHANGE WIDTH 8.000 (1150.000 1360.000);
CHANGE WIDTH 8.000 (931.500 2101.000);
CHANGE WIDTH 8.000 (3412.000 1298.000);
CHANGE WIDTH 8.000 (3457.000 1313.000);
CHANGE WIDTH 8.000 (3472.000 1352.000);
CHANGE WIDTH 8.000 (3537.000 2264.000);
CHANGE WIDTH 8.000 (3445.000 2331.000);
CHANGE WIDTH 8.000 (3378.000 2521.000);
CHANGE WIDTH 8.000 (3339.000 2683.000);
CHANGE WIDTH 8.000 (3300.000 2740.134);
CHANGE WIDTH 8.000 (3380.500 1299.000);
CHANGE WIDTH 8.000 (2305.000 302.000);
CHANGE WIDTH 8.000 (2310.299 301.000);
CHANGE WIDTH 8.000 (2301.000 301.000);
CHANGE WIDTH 8.000 (1246.000 1262.000);
CHANGE WIDTH 8.000 (1249.000 1289.000);
CHANGE WIDTH 8.000 (1252.000 1319.000);
CHANGE WIDTH 8.000 (1248.000 1237.701);
CHANGE WIDTH 8.000 (1251.000 1348.000);
CHANGE WIDTH 8.000 (2159.000 298.000);
CHANGE WIDTH 8.000 (898.000 2054.000);
CHANGE WIDTH 8.000 (928.500 2052.000);
CHANGE WIDTH 8.000 (961.500 2000.000);
CHANGE WIDTH 8.000 (3410.500 1100.000);
CHANGE WIDTH 8.000 (3454.000 1112.000);
CHANGE WIDTH 8.000 (3466.000 1154.000);
CHANGE WIDTH 8.000 (3445.000 1205.000);
CHANGE WIDTH 8.000 (3371.500 1226.000);
CHANGE WIDTH 8.000 (3295.000 1250.000);
CHANGE WIDTH 8.000 (3271.000 1276.500);
CHANGE WIDTH 8.000 (3196.000 2454.268);
CHANGE WIDTH 8.000 (3166.134 2728.402);
CHANGE WIDTH 8.000 (3135.457 2758.268);
CHANGE WIDTH 8.000 (1252.000 896.000);
CHANGE WIDTH 8.000 (1251.000 839.701);
CHANGE WIDTH 8.000 (1251.000 950.000);
CHANGE WIDTH 8.000 (2641.000 698.000);
CHANGE WIDTH 8.000 (2248.000 572.000);
CHANGE WIDTH 8.000 (2116.000 452.000);
CHANGE WIDTH 8.000 (2095.000 458.000);
CHANGE WIDTH 8.000 (2077.000 455.000);
CHANGE WIDTH 8.000 (2910.299 699.000);
CHANGE WIDTH 8.000 (2072.500 451.000);
CHANGE WIDTH 8.000 (1441.000 836.000);
CHANGE WIDTH 8.000 (1825.000 641.000);
CHANGE WIDTH 8.000 (2026.000 452.000);
CHANGE WIDTH 8.000 (2047.000 458.000);
CHANGE WIDTH 8.000 (2065.000 455.000);
CHANGE WIDTH 8.000 (1251.000 836.701);
CHANGE WIDTH 8.000 (2069.500 451.000);
CHANGE WIDTH 8.000 (586.000 2102.000);
CHANGE WIDTH 8.000 (618.500 2101.000);
CHANGE WIDTH 8.000 (586.000 2048.000);
CHANGE WIDTH 8.000 (550.000 2042.000);
CHANGE WIDTH 8.000 (544.000 1781.000);
CHANGE WIDTH 8.000 (622.000 1448.000);
CHANGE WIDTH 8.000 (700.000 1360.000);
CHANGE WIDTH 8.000 (618.500 2049.000);
CHANGE WIDTH 8.000 (3692.500 1952.000);
CHANGE WIDTH 8.000 (3660.500 1951.500);
CHANGE WIDTH 8.000 (3670.000 2300.000);
CHANGE WIDTH 8.000 (3726.500 1951.000);
CHANGE WIDTH 8.000 (796.000 1262.000);
CHANGE WIDTH 8.000 (799.000 1289.000);
CHANGE WIDTH 8.000 (802.000 1319.000);
CHANGE WIDTH 8.000 (798.000 1237.701);
CHANGE WIDTH 8.000 (801.000 1348.000);
CHANGE WIDTH 8.000 (835.000 452.000);
CHANGE WIDTH 8.000 (718.000 536.000);
CHANGE WIDTH 8.000 (634.000 866.000);
CHANGE WIDTH 8.000 (694.000 1172.000);
CHANGE WIDTH 8.000 (775.000 1232.000);
CHANGE WIDTH 8.000 (869.500 451.000);
CHANGE WIDTH 8.000 (798.000 1234.701);
CHANGE WIDTH 8.000 (2805.357 1135.000);
CHANGE WIDTH 8.000 (2765.357 1146.719);
CHANGE WIDTH 8.000 (2750.000 1179.219);
CHANGE WIDTH 8.000 (2693.701 1256.299);
CHANGE WIDTH 8.000 (2687.402 1306.299);
CHANGE WIDTH 8.000 (382.000 2258.000);
CHANGE WIDTH 8.000 (394.000 2276.000);
CHANGE WIDTH 8.000 (380.500 2251.000);
CHANGE WIDTH 8.000 (343.000 2198.000);
CHANGE WIDTH 8.000 (271.000 2159.000);
CHANGE WIDTH 8.000 (232.000 1976.000);
CHANGE WIDTH 8.000 (217.000 1817.000);
CHANGE WIDTH 8.000 (202.000 1778.000);
CHANGE WIDTH 8.000 (377.500 2199.000);
CHANGE WIDTH 8.000 (201.000 1752.000);
CHANGE WIDTH 8.000 (1458.000 2048.000);
CHANGE WIDTH 8.000 (1900.500 2206.500);
CHANGE WIDTH 8.000 (2079.000 2502.000);
CHANGE WIDTH 8.000 (2059.000 2423.500);
CHANGE WIDTH 8.000 (1172.500 2049.000);
CHANGE WIDTH 8.000 (304.000 1694.000);
CHANGE WIDTH 8.000 (302.000 1638.701);
CHANGE WIDTH 8.000 (302.000 1749.000);
CHANGE WIDTH 8.000 (1331.500 1916.000);
CHANGE WIDTH 8.000 (1245.500 1894.500);
CHANGE WIDTH 8.000 (397.000 1589.000);
CHANGE WIDTH 8.000 (334.000 1628.000);
CHANGE WIDTH 8.000 (307.000 1631.000);
CHANGE WIDTH 8.000 (1398.000 1914.299);
CHANGE WIDTH 8.000 (302.000 1635.701);
CHANGE WIDTH 8.000 (595.500 500.000);
CHANGE WIDTH 8.000 (553.000 509.000);
CHANGE WIDTH 8.000 (410.500 2150.000);
CHANGE WIDTH 8.000 (352.000 2102.000);
CHANGE WIDTH 8.000 (322.000 2096.000);
CHANGE WIDTH 8.000 (377.500 2101.000);
CHANGE WIDTH 8.000 (2263.000 1304.000);
CHANGE WIDTH 8.000 (2359.000 1367.000);
CHANGE WIDTH 8.000 (2422.000 1538.000);
CHANGE WIDTH 8.000 (2404.000 1664.000);
CHANGE WIDTH 8.000 (2386.000 1847.500);
CHANGE WIDTH 8.000 (2562.000 2189.000);
CHANGE WIDTH 8.000 (2229.500 1302.000);
CHANGE WIDTH 8.000 (304.000 1262.000);
CHANGE WIDTH 8.000 (301.000 1289.000);
CHANGE WIDTH 8.000 (298.000 1319.000);
CHANGE WIDTH 8.000 (302.000 1237.701);
CHANGE WIDTH 8.000 (299.000 1348.000);
CHANGE WIDTH 8.000 (1366.000 2162.000);
CHANGE WIDTH 8.000 (1244.000 2060.000);
CHANGE WIDTH 8.000 (1298.000 2111.000);
CHANGE WIDTH 8.000 (1219.000 2069.000);
CHANGE WIDTH 8.000 (1151.000 2078.000);
CHANGE WIDTH 8.000 (1090.000 2076.000);
CHANGE WIDTH 8.000 (1398.000 2162.299);
CHANGE WIDTH 8.000 (598.000 452.000);
CHANGE WIDTH 8.000 (628.500 451.000);
CHANGE WIDTH 8.000 (412.000 2048.000);
CHANGE WIDTH 8.000 (454.000 2060.000);
CHANGE WIDTH 8.000 (466.000 2171.000);
CHANGE WIDTH 8.000 (412.000 2324.000);
CHANGE WIDTH 8.000 (358.000 2487.000);
CHANGE WIDTH 8.000 (370.000 2608.000);
CHANGE WIDTH 8.000 (601.000 2620.000);
CHANGE WIDTH 8.000 (859.000 2581.000);
CHANGE WIDTH 8.000 (913.000 2542.000);
CHANGE WIDTH 8.000 (380.500 2049.000);
CHANGE WIDTH 8.000 (930.339 2541.866);
CHANGE WIDTH 8.000 (347.500 2000.000);
CHANGE WIDTH 8.000 (304.000 1988.000);
CHANGE WIDTH 8.000 (2316.500 1100.000);
CHANGE WIDTH 8.000 (2416.000 1112.000);
CHANGE WIDTH 8.000 (2484.000 1124.000);
CHANGE WIDTH 8.000 (2556.500 1140.500);
CHANGE WIDTH 8.000 (2573.000 1170.500);
CHANGE WIDTH 8.000 (2583.500 1194.500);
CHANGE WIDTH 8.000 (2653.500 1205.000);
CHANGE WIDTH 8.000 (2754.500 1246.500);
CHANGE WIDTH 8.000 (2796.000 1314.000);
CHANGE WIDTH 8.000 (3249.000 2177.000);
CHANGE WIDTH 8.000 (3197.000 2150.000);
CHANGE WIDTH 8.000 (3276.000 2358.000);
CHANGE WIDTH 8.000 (3288.000 2524.000);
CHANGE WIDTH 8.000 (3300.000 2538.866);
CHANGE WIDTH 8.000 (2806.000 1350.000);
CHANGE WIDTH 8.000 (2985.000 1370.000);
CHANGE WIDTH 8.000 (2995.000 1441.786);
CHANGE WIDTH 8.000 (3022.083 1526.786);
CHANGE WIDTH 8.000 (2895.500 1360.000);
CHANGE WIDTH 8.000 (3082.083 1550.000);
CHANGE WIDTH 8.000 (3117.500 1552.500);
CHANGE WIDTH 8.000 (298.000 896.000);
CHANGE WIDTH 8.000 (299.000 839.701);
CHANGE WIDTH 8.000 (299.000 950.000);
CHANGE WIDTH 8.000 (1510.000 1531.500);
CHANGE WIDTH 8.000 (1499.000 1502.000);
CHANGE WIDTH 8.000 (1511.299 1550.000);
CHANGE WIDTH 8.000 (664.000 302.000);
CHANGE WIDTH 8.000 (700.000 308.000);
CHANGE WIDTH 8.000 (706.000 419.000);
CHANGE WIDTH 8.000 (556.000 674.000);
CHANGE WIDTH 8.000 (361.000 824.000);
CHANGE WIDTH 8.000 (310.000 830.000);
CHANGE WIDTH 8.000 (631.500 301.000);
CHANGE WIDTH 8.000 (302.000 836.701);
CHANGE WIDTH 8.000 (1061.000 2375.000);
CHANGE WIDTH 8.000 (932.500 2250.000);
CHANGE WIDTH 8.000 (1186.000 2572.000);
CHANGE WIDTH 8.000 (1222.000 2680.000);
CHANGE WIDTH 8.000 (1258.000 2737.000);
CHANGE WIDTH 8.000 (1260.693 2758.134);
CHANGE WIDTH 8.000 (964.000 2198.000);
CHANGE WIDTH 8.000 (1015.500 2176.500);
CHANGE WIDTH 8.000 (1037.000 2029.000);
CHANGE WIDTH 8.000 (1093.500 1846.500);
CHANGE WIDTH 8.000 (1150.000 1770.000);
CHANGE WIDTH 8.000 (931.500 2199.000);
CHANGE WIDTH 8.000 (3701.000 2227.000);
CHANGE WIDTH 8.000 (3620.500 2419.500);
CHANGE WIDTH 8.000 (3540.000 2572.000);
CHANGE WIDTH 8.000 (3504.000 2680.000);
CHANGE WIDTH 8.000 (3468.000 2737.000);
CHANGE WIDTH 8.000 (3466.677 2758.134);
CHANGE WIDTH 8.000 (3718.500 2097.500);
CHANGE WIDTH 8.000 (3743.000 2080.000);
CHANGE WIDTH 8.000 (3895.000 2045.000);
CHANGE WIDTH 8.000 (3905.000 1940.000);
CHANGE WIDTH 8.000 (3927.500 1822.500);
CHANGE WIDTH 8.000 (3960.500 1800.000);
CHANGE WIDTH 8.000 (1246.000 1694.000);
CHANGE WIDTH 8.000 (1248.000 1638.701);
CHANGE WIDTH 8.000 (1248.000 1749.000);
CHANGE WIDTH 8.000 (2293.000 104.000);
CHANGE WIDTH 8.000 (2177.500 136.000);
CHANGE WIDTH 8.000 (2232.000 120.500);
CHANGE WIDTH 8.000 (2264.000 104.500);
CHANGE WIDTH 8.000 (1891.000 293.000);
CHANGE WIDTH 8.000 (1861.000 296.000);
CHANGE WIDTH 8.000 (2310.299 102.000);
CHANGE WIDTH 8.000 (1831.500 298.000);
CHANGE WIDTH 8.000 (1705.000 734.000);
CHANGE WIDTH 8.000 (1816.000 632.000);
CHANGE WIDTH 8.000 (1918.000 422.000);
CHANGE WIDTH 8.000 (1906.000 302.000);
CHANGE WIDTH 8.000 (3073.799 1450.000);
CHANGE WIDTH 8.000 (3044.500 1700.000);
CHANGE WIDTH 8.000 (654.500 2000.000);
CHANGE WIDTH 8.000 (741.000 2053.000);
CHANGE WIDTH 8.000 (794.000 2190.000);
CHANGE WIDTH 8.000 (857.500 2337.500);
CHANGE WIDTH 8.000 (920.500 2428.000);
CHANGE WIDTH 8.000 (850.134 2498.366);
CHANGE WIDTH 8.000 (773.795 2541.732);
CHANGE WIDTH 8.000 (622.000 1907.000);
CHANGE WIDTH 8.000 (661.000 1829.000);
CHANGE WIDTH 8.000 (700.000 1770.000);
CHANGE WIDTH 8.000 (621.500 1948.000);
CHANGE WIDTH 8.000 (2506.000 1148.000);
CHANGE WIDTH 8.000 (2545.000 1157.000);
CHANGE WIDTH 8.000 (2554.000 1181.000);
CHANGE WIDTH 8.000 (2567.000 1209.000);
CHANGE WIDTH 8.000 (2646.000 1222.000);
CHANGE WIDTH 8.000 (2729.000 1239.000);
CHANGE WIDTH 8.000 (2746.000 1304.000);
CHANGE WIDTH 8.000 (3116.500 2484.500);
CHANGE WIDTH 8.000 (3101.000 2359.000);
CHANGE WIDTH 8.000 (3132.000 2518.000);
CHANGE WIDTH 8.000 (2473.500 1149.000);
CHANGE WIDTH 8.000 (3133.323 2538.866);
CHANGE WIDTH 8.000 (796.000 1694.000);
CHANGE WIDTH 8.000 (798.000 1638.701);
CHANGE WIDTH 8.000 (798.000 1749.000);
CHANGE WIDTH 8.000 (2686.000 946.000);
CHANGE WIDTH 8.000 (940.500 296.000);
CHANGE WIDTH 8.000 (898.000 302.000);
CHANGE WIDTH 8.000 (2686.701 999.000);
CHANGE WIDTH 8.000 (872.500 301.000);
CHANGE WIDTH 8.000 (823.000 1634.000);
CHANGE WIDTH 8.000 (961.000 1517.000);
CHANGE WIDTH 8.000 (801.000 1635.701);
CHANGE WIDTH 8.000 (1951.000 248.000);
CHANGE WIDTH 8.000 (2069.500 249.000);
CHANGE WIDTH 8.000 (1831.500 249.000);
CHANGE WIDTH 8.000 (2035.000 398.000);
CHANGE WIDTH 8.000 (1994.000 390.000);
CHANGE WIDTH 8.000 (1986.000 350.000);
CHANGE WIDTH 8.000 (2009.000 295.000);
CHANGE WIDTH 8.000 (2074.000 272.000);
CHANGE WIDTH 8.000 (2131.000 257.000);
CHANGE WIDTH 8.000 (2146.000 221.000);
CHANGE WIDTH 8.000 (2069.500 399.000);
CHANGE WIDTH 8.000 (559.000 398.000);
CHANGE WIDTH 8.000 (488.701 399.000);
CHANGE WIDTH 8.000 (628.000 374.000);
CHANGE WIDTH 8.000 (628.500 350.000);
CHANGE WIDTH 8.000 (628.500 399.000);
CHANGE WIDTH 8.000 (1756.299 1550.000);
CHANGE WIDTH 8.000 (1768.000 1526.000);
CHANGE WIDTH 8.000 (1786.000 1484.000);
CHANGE WIDTH 8.000 (2011.000 1466.000);
CHANGE WIDTH 8.000 (2260.000 1424.000);
CHANGE WIDTH 8.000 (2302.000 1367.000);
CHANGE WIDTH 8.000 (2290.000 1340.000);
CHANGE WIDTH 8.000 (2233.000 1328.000);
CHANGE WIDTH 8.000 (2170.000 1310.000);
CHANGE WIDTH 8.000 (2152.000 1277.000);
CHANGE WIDTH 8.000 (2158.000 1256.000);
CHANGE WIDTH 8.000 (2196.500 1250.000);
CHANGE WIDTH 8.000 (1765.299 1550.000);
CHANGE WIDTH 8.000 (3588.500 1100.000);
CHANGE WIDTH 8.000 (3541.000 1085.000);
CHANGE WIDTH 8.000 (2614.000 396.000);
CHANGE WIDTH 8.000 (3719.799 1080.201);
CHANGE WIDTH 8.000 (2375.000 2245.000);
CHANGE WIDTH 8.000 (2348.000 2227.000);
CHANGE WIDTH 8.000 (2301.500 2209.000);
CHANGE WIDTH 8.000 (2161.500 2097.500);
CHANGE WIDTH 8.000 (2050.000 1827.000);
CHANGE WIDTH 8.000 (2028.000 1646.000);
CHANGE WIDTH 8.000 (1922.000 1624.000);
CHANGE WIDTH 8.000 (1818.000 1604.000);
CHANGE WIDTH 8.000 (1798.000 1551.000);
CHANGE WIDTH 8.000 (1816.000 1500.000);
CHANGE WIDTH 8.000 (2029.000 1482.000);
CHANGE WIDTH 8.000 (2278.000 1428.000);
CHANGE WIDTH 8.000 (2390.701 2255.591);
CHANGE WIDTH 8.000 (3625.500 1123.000);
CHANGE WIDTH 8.000 (3566.000 1131.000);
CHANGE WIDTH 8.000 (3558.000 1151.333);
CHANGE WIDTH 8.000 (3549.500 1169.333);
CHANGE WIDTH 8.000 (3100.000 1150.000);
CHANGE WIDTH 8.000 (2990.250 1160.238);
CHANGE WIDTH 8.000 (2940.250 1212.738);
CHANGE WIDTH 8.000 (2900.000 1277.106);
CHANGE WIDTH 8.000 (3190.000 1277.000);
CHANGE WIDTH 8.000 (3188.701 1250.000);
CHANGE WIDTH 8.000 (2566.000 1302.000);
CHANGE WIDTH 8.000 (3685.000 1898.000);
CHANGE WIDTH 8.000 (3637.000 1907.000);
CHANGE WIDTH 8.000 (3550.000 1916.000);
CHANGE WIDTH 8.000 (3451.500 1895.500);
CHANGE WIDTH 8.000 (3431.000 1817.000);
CHANGE WIDTH 8.000 (3413.500 1741.500);
CHANGE WIDTH 8.000 (3338.000 1724.000);
CHANGE WIDTH 8.000 (3265.000 1739.000);
CHANGE WIDTH 8.000 (3202.000 1754.000);
CHANGE WIDTH 8.000 (3139.000 1739.000);
CHANGE WIDTH 8.000 (3049.000 1724.000);
CHANGE WIDTH 8.000 (2957.000 1741.000);
CHANGE WIDTH 8.000 (2908.000 1758.000);
CHANGE WIDTH 8.000 (2862.000 1744.000);
CHANGE WIDTH 8.000 (1627.000 503.000);
CHANGE WIDTH 8.000 (1624.000 479.000);
CHANGE WIDTH 8.000 (1621.000 455.000);
CHANGE WIDTH 8.000 (3726.500 1899.000);
CHANGE WIDTH 8.000 (1615.299 451.000);
CHANGE WIDTH 8.000 (2305.000 398.000);
CHANGE WIDTH 8.000 (2310.299 399.000);
CHANGE WIDTH 8.000 (2301.000 399.000);
CHANGE WIDTH 8.000 (559.000 248.000);
CHANGE WIDTH 8.000 (488.701 249.000);
CHANGE WIDTH 8.000 (628.500 249.000);
CHANGE WIDTH 8.000 (751.000 248.000);
CHANGE WIDTH 8.000 (869.500 249.000);
CHANGE WIDTH 8.000 (631.500 249.000);
CHANGE WIDTH 8.000 (932.000 398.000);
CHANGE WIDTH 8.000 (995.000 393.000);
CHANGE WIDTH 8.000 (1000.000 294.000);
CHANGE WIDTH 8.000 (872.500 399.000);
CHANGE WIDTH 8.000 (976.000 452.000);
CHANGE WIDTH 8.000 (925.000 437.000);
CHANGE WIDTH 8.000 (868.000 422.000);
CHANGE WIDTH 8.000 (811.000 407.000);
CHANGE WIDTH 8.000 (796.000 377.000);
CHANGE WIDTH 8.000 (802.000 356.000);
CHANGE WIDTH 8.000 (839.500 350.000);
CHANGE WIDTH 8.000 (1012.299 451.000);
CHANGE WIDTH 8.000 (1786.500 500.000);
CHANGE WIDTH 8.000 (1729.000 515.000);
CHANGE WIDTH 8.000 (1384.000 530.000);
CHANGE WIDTH 8.000 (1039.000 515.000);
CHANGE WIDTH 8.000 (1024.000 479.000);
CHANGE WIDTH 8.000 (1021.000 455.000);
CHANGE WIDTH 8.000 (1015.299 451.000);
CHANGE WIDTH 8.000 (2463.000 104.000);
CHANGE WIDTH 8.000 (3510.000 1238.000);
CHANGE WIDTH 8.000 (3515.000 1129.000);
CHANGE WIDTH 8.000 (3626.000 1458.000);
CHANGE WIDTH 8.000 (3766.000 1574.000);
CHANGE WIDTH 8.000 (3901.000 1753.000);
CHANGE WIDTH 8.000 (3936.000 1754.000);
CHANGE WIDTH 8.000 (2389.701 102.000);
CHANGE WIDTH 8.000 (3970.500 1752.000);
CHANGE WIDTH 8.000 (4086.000 1952.000);
CHANGE WIDTH 8.000 (4361.000 1787.000);
CHANGE WIDTH 8.000 (2702.000 124.000);
CHANGE WIDTH 8.000 (2674.000 167.000);
CHANGE WIDTH 8.000 (2668.000 188.000);
CHANGE WIDTH 8.000 (3973.500 1951.000);
CHANGE WIDTH 8.000 (2662.299 197.000);
CHANGE WIDTH 8.000 (1814.000 350.000);
CHANGE WIDTH 8.000 (1828.000 374.000);
CHANGE WIDTH 8.000 (1828.500 350.000);
CHANGE WIDTH 8.000 (1828.500 399.000);
CHANGE WIDTH 8.000 (1277.500 2000.000);
CHANGE WIDTH 8.000 (1390.000 1994.000);
CHANGE WIDTH 8.000 (1398.000 1987.701);
CHANGE WIDTH 8.000 (3106.000 698.000);
CHANGE WIDTH 8.000 (3112.299 699.000);
CHANGE WIDTH 8.000 (3100.000 699.000);
CHANGE WIDTH 8.000 (3118.000 725.000);
CHANGE WIDTH 8.000 (3244.000 872.000);
CHANGE WIDTH 8.000 (3400.000 998.000);
CHANGE WIDTH 8.000 (3454.000 1022.000);
CHANGE WIDTH 8.000 (3478.000 1130.000);
CHANGE WIDTH 8.000 (3460.000 1232.000);
CHANGE WIDTH 8.000 (3410.500 1250.000);
CHANGE WIDTH 8.000 (3115.299 702.000);
CHANGE WIDTH 8.000 (2230.000 1874.000);
CHANGE WIDTH 8.000 (2229.500 1850.000);
CHANGE WIDTH 8.000 (3199.000 1643.000);
CHANGE WIDTH 8.000 (2986.000 1652.000);
CHANGE WIDTH 8.000 (2773.000 1661.000);
CHANGE WIDTH 8.000 (2284.000 1904.000);
CHANGE WIDTH 8.000 (2254.000 1898.000);
CHANGE WIDTH 8.000 (2229.500 1899.000);
CHANGE WIDTH 8.000 (2360.000 2159.606);
CHANGE WIDTH 8.000 (2150.000 2012.500);
CHANGE WIDTH 8.000 (2162.500 2037.500);
CHANGE WIDTH 8.000 (2212.500 2050.000);
CHANGE WIDTH 8.000 (2305.000 2102.500);
CHANGE WIDTH 8.000 (2230.000 1974.000);
CHANGE WIDTH 8.000 (2281.000 1965.000);
CHANGE WIDTH 8.000 (2290.000 1933.000);
CHANGE WIDTH 8.000 (2169.000 1987.000);
CHANGE WIDTH 8.000 (3412.000 1352.000);
CHANGE WIDTH 8.000 (4567.000 1253.000);
CHANGE WIDTH 8.000 (4599.500 1250.000);
CHANGE WIDTH 8.000 (3380.500 1351.000);
CHANGE WIDTH 8.000 (4630.000 1226.000);
CHANGE WIDTH 8.000 (4629.500 1201.000);
CHANGE WIDTH 8.000 (4629.500 1250.000);
CHANGE WIDTH 8.000 (4879.500 1100.000);
CHANGE WIDTH 8.000 (4906.000 1118.000);
CHANGE WIDTH 8.000 (4924.000 1202.000);
CHANGE WIDTH 8.000 (4909.000 1283.000);
CHANGE WIDTH 8.000 (4885.000 1298.000);
CHANGE WIDTH 8.000 (4873.500 1299.000);
CHANGE WIDTH 8.000 (3412.000 1148.000);
CHANGE WIDTH 8.000 (4813.000 1097.000);
CHANGE WIDTH 8.000 (4843.500 1100.000);
CHANGE WIDTH 8.000 (3380.500 1149.000);
CHANGE WIDTH 8.000 (3355.000 1754.000);
CHANGE WIDTH 8.000 (3391.000 1757.000);
CHANGE WIDTH 8.000 (3394.000 1844.000);
CHANGE WIDTH 8.000 (3382.000 1940.000);
CHANGE WIDTH 8.000 (3346.000 1952.000);
CHANGE WIDTH 8.000 (3321.500 1752.000);
CHANGE WIDTH 8.000 (3321.500 1951.000);
CHANGE WIDTH 8.000 (3597.500 2000.000);
CHANGE WIDTH 8.000 (3430.000 1964.000);
CHANGE WIDTH 8.000 (1204.000 2102.000);
CHANGE WIDTH 8.000 (2416.000 1952.000);
CHANGE WIDTH 8.000 (2446.000 1946.000);
CHANGE WIDTH 8.000 (1172.500 2101.000);
CHANGE WIDTH 8.000 (2470.500 1948.000);
CHANGE WIDTH 8.000 (2437.000 1754.000);
CHANGE WIDTH 8.000 (2401.000 1757.000);
CHANGE WIDTH 8.000 (2398.000 1853.000);
CHANGE WIDTH 8.000 (2404.000 1952.000);
CHANGE WIDTH 8.000 (2470.500 1752.000);
CHANGE WIDTH 8.000 (1732.000 1226.000);
CHANGE WIDTH 8.000 (1730.500 1201.000);
CHANGE WIDTH 8.000 (2224.000 1358.000);
CHANGE WIDTH 8.000 (2179.000 1409.000);
CHANGE WIDTH 8.000 (1933.000 1454.000);
CHANGE WIDTH 8.000 (1693.000 1415.000);
CHANGE WIDTH 8.000 (1654.000 1367.000);
CHANGE WIDTH 8.000 (1672.000 1340.000);
CHANGE WIDTH 8.000 (1732.000 1322.000);
CHANGE WIDTH 8.000 (1789.000 1307.000);
CHANGE WIDTH 8.000 (1804.000 1277.000);
CHANGE WIDTH 8.000 (1798.000 1256.000);
CHANGE WIDTH 8.000 (1762.000 1250.000);
CHANGE WIDTH 8.000 (2226.500 1351.000);
CHANGE WIDTH 8.000 (1730.500 1250.000);
CHANGE WIDTH 8.000 (2004.500 1100.000);
CHANGE WIDTH 8.000 (2041.000 1103.000);
CHANGE WIDTH 8.000 (2044.000 1259.000);
CHANGE WIDTH 8.000 (2044.000 1172.000);
CHANGE WIDTH 8.000 (2032.000 1292.000);
CHANGE WIDTH 8.000 (1996.000 1304.000);
CHANGE WIDTH 8.000 (1971.500 1302.000);
CHANGE WIDTH 8.000 (2242.000 1154.000);
CHANGE WIDTH 8.000 (2266.000 1166.000);
CHANGE WIDTH 8.000 (2278.000 1199.000);
CHANGE WIDTH 8.000 (2275.000 1223.000);
CHANGE WIDTH 8.000 (2227.000 1226.000);
CHANGE WIDTH 8.000 (2176.000 1232.000);
CHANGE WIDTH 8.000 (2107.000 1238.000);
CHANGE WIDTH 8.000 (2229.500 1152.000);
CHANGE WIDTH 8.000 (4254.500 1100.000);
CHANGE WIDTH 8.000 (4291.000 1103.000);
CHANGE WIDTH 8.000 (4294.000 1193.000);
CHANGE WIDTH 8.000 (4279.000 1295.000);
CHANGE WIDTH 8.000 (4291.000 1283.000);
CHANGE WIDTH 8.000 (4246.000 1304.000);
CHANGE WIDTH 8.000 (4221.500 1302.000);
CHANGE WIDTH 8.000 (4057.500 1850.000);
CHANGE WIDTH 8.000 (4222.000 1772.000);
CHANGE WIDTH 8.000 (4300.000 1496.000);
CHANGE WIDTH 8.000 (4294.000 1292.000);
CHANGE WIDTH 8.000 (2506.000 1202.000);
CHANGE WIDTH 8.000 (2563.000 1229.000);
CHANGE WIDTH 8.000 (2614.000 1256.000);
CHANGE WIDTH 8.000 (2644.000 1262.000);
CHANGE WIDTH 8.000 (2662.191 1397.191);
CHANGE WIDTH 8.000 (2650.000 1329.000);
CHANGE WIDTH 8.000 (2473.500 1201.000);
CHANGE WIDTH 8.000 (3082.000 1874.000);
CHANGE WIDTH 8.000 (3080.500 1899.000);
CHANGE WIDTH 8.000 (2731.883 1404.383);
CHANGE WIDTH 8.000 (2789.691 1404.691);
CHANGE WIDTH 8.000 (3080.500 1850.000);
CHANGE WIDTH 8.000 (3015.000 1835.000);
CHANGE WIDTH 8.000 (3054.500 1850.000);
CHANGE WIDTH 8.000 (3982.000 1226.000);
CHANGE WIDTH 8.000 (3980.500 1201.000);
CHANGE WIDTH 8.000 (3980.500 1250.000);
CHANGE WIDTH 8.000 (3694.000 1796.000);
CHANGE WIDTH 8.000 (3853.000 1313.000);
CHANGE WIDTH 8.000 (3947.500 1250.000);
CHANGE WIDTH 8.000 (3726.500 1798.000);
CHANGE WIDTH 8.000 (4057.000 1100.000);
CHANGE WIDTH 8.000 (4013.500 1100.000);
CHANGE WIDTH 8.000 (4123.000 1043.000);
CHANGE WIDTH 8.000 (4519.000 986.000);
CHANGE WIDTH 8.000 (4276.000 986.000);
CHANGE WIDTH 8.000 (4687.000 1007.000);
CHANGE WIDTH 8.000 (4708.000 1052.000);
CHANGE WIDTH 8.000 (4690.000 1094.000);
CHANGE WIDTH 8.000 (4702.000 1082.000);
CHANGE WIDTH 8.000 (4656.500 1100.000);
CHANGE WIDTH 8.000 (4188.500 1250.000);
CHANGE WIDTH 8.000 (4150.000 1244.000);
CHANGE WIDTH 8.000 (4144.000 1172.000);
CHANGE WIDTH 8.000 (4159.000 1091.000);
CHANGE WIDTH 8.000 (4402.000 1049.000);
CHANGE WIDTH 8.000 (4837.500 1250.000);
CHANGE WIDTH 8.000 (4759.000 1205.000);
CHANGE WIDTH 8.000 (4714.000 1133.000);
CHANGE WIDTH 8.000 (4705.000 1097.000);
CHANGE WIDTH 8.000 (3106.000 1748.000);
CHANGE WIDTH 8.000 (3238.000 1856.000);
CHANGE WIDTH 8.000 (3181.000 1799.000);
CHANGE WIDTH 8.000 (3244.000 1868.000);
CHANGE WIDTH 8.000 (3259.000 1889.000);
CHANGE WIDTH 8.000 (3295.000 1904.000);
CHANGE WIDTH 8.000 (3080.500 1749.000);
CHANGE WIDTH 8.000 (3318.500 1902.000);
CHANGE WIDTH 8.000 (2682.000 1898.000);
CHANGE WIDTH 8.000 (2506.000 1898.000);
CHANGE WIDTH 8.000 (2903.000 1823.000);
CHANGE WIDTH 8.000 (3027.000 1748.000);
CHANGE WIDTH 8.000 (2473.500 1899.000);
CHANGE WIDTH 8.000 (3077.500 1749.000);
CHANGE WIDTH 8.000 (1760.500 1100.000);
CHANGE WIDTH 8.000 (1843.000 1151.000);
CHANGE WIDTH 8.000 (1894.000 1220.000);
CHANGE WIDTH 8.000 (1900.000 1244.000);
CHANGE WIDTH 8.000 (1938.500 1250.000);
CHANGE WIDTH 8.000 (2536.000 1895.000);
CHANGE WIDTH 8.000 (2179.000 1750.500);
CHANGE WIDTH 8.000 (2212.500 1750.000);
CHANGE WIDTH 8.000 (4235.000 1076.000);
CHANGE WIDTH 8.000 (4315.000 1095.000);
CHANGE WIDTH 8.000 (4352.000 1114.000);
CHANGE WIDTH 8.000 (4386.000 1098.000);
CHANGE WIDTH 8.000 (4387.000 1001.000);
CHANGE WIDTH 8.000 (2124.701 1725.500);
CHANGE WIDTH 8.000 (3118.000 461.000);
CHANGE WIDTH 8.000 (3136.000 416.000);
CHANGE WIDTH 8.000 (3142.000 398.000);
CHANGE WIDTH 8.000 (3149.000 389.701);
CHANGE WIDTH 8.000 (2788.000 2327.000);
CHANGE WIDTH 8.000 (2858.000 2170.000);
CHANGE WIDTH 8.000 (2989.000 2100.000);
CHANGE WIDTH 8.000 (2897.907 1154.931);
CHANGE WIDTH 8.000 (2863.799 1314.606);
CHANGE WIDTH 8.000 (2872.500 1335.000);
CHANGE WIDTH 8.000 (2881.500 1341.500);
CHANGE WIDTH 8.000 (2928.985 1343.000);
CHANGE WIDTH 8.000 (2975.971 1344.000);
CHANGE WIDTH 8.000 (2988.485 1345.000);
CHANGE WIDTH 8.000 (3010.000 1355.000);
CHANGE WIDTH 8.000 (2864.206 1249.537);
CHANGE WIDTH 8.000 (4486.000 1440.000);
CHANGE WIDTH 8.000 (4325.000 1737.000);
CHANGE WIDTH 8.000 (4070.000 1898.000);
CHANGE WIDTH 8.000 (4486.701 1302.000);
CHANGE WIDTH 8.000 (3973.500 1899.000);
CHANGE WIDTH 8.000 (3157.000 1088.000);
CHANGE WIDTH 8.000 (3320.500 1194.500);
CHANGE WIDTH 8.000 (3263.500 1137.500);
CHANGE WIDTH 8.000 (3352.000 1202.000);
CHANGE WIDTH 8.000 (3100.000 1087.701);
CHANGE WIDTH 8.000 (3377.500 1201.000);
CHANGE WIDTH 8.000 (4825.000 1052.000);
CHANGE WIDTH 8.000 (4870.500 1051.000);
CHANGE WIDTH 8.000 (3294.000 1206.000);
CHANGE WIDTH 8.000 (2437.500 1250.000);
CHANGE WIDTH 8.000 (2401.000 1253.000);
CHANGE WIDTH 8.000 (2398.000 1319.000);
CHANGE WIDTH 8.000 (2512.000 1496.000);
CHANGE WIDTH 8.000 (2935.000 1610.000);
CHANGE WIDTH 8.000 (3289.000 1655.000);
CHANGE WIDTH 8.000 (1253.250 1957.000);
CHANGE WIDTH 8.000 (1176.250 1953.500);
CHANGE WIDTH 8.000 (1657.000 1298.000);
CHANGE WIDTH 8.000 (1587.701 1299.000);
CHANGE WIDTH 8.000 (1727.500 1299.000);
CHANGE WIDTH 8.000 (1139.500 2150.000);
CHANGE WIDTH 8.000 (1083.500 2125.500);
CHANGE WIDTH 8.000 (1059.000 2030.000);
CHANGE WIDTH 8.000 (1116.500 1901.500);
CHANGE WIDTH 8.000 (1276.000 1844.000);
CHANGE WIDTH 8.000 (1414.000 1808.000);
CHANGE WIDTH 8.000 (1450.000 1625.000);
CHANGE WIDTH 8.000 (1516.000 1412.000);
CHANGE WIDTH 8.000 (1582.000 1325.000);
CHANGE WIDTH 8.000 (1584.701 1302.000);
CHANGE WIDTH 8.000 (1936.000 953.000);
CHANGE WIDTH 8.000 (1951.000 1019.000);
CHANGE WIDTH 8.000 (1966.000 1040.000);
CHANGE WIDTH 8.000 (1936.701 901.000);
CHANGE WIDTH 8.000 (1968.500 1048.000);
CHANGE WIDTH 8.000 (2200.000 1202.000);
CHANGE WIDTH 8.000 (2098.000 1124.000);
CHANGE WIDTH 8.000 (1996.000 1046.000);
CHANGE WIDTH 8.000 (2226.500 1201.000);
CHANGE WIDTH 8.000 (1971.500 1048.000);
CHANGE WIDTH 8.000 (4078.500 1700.000);
CHANGE WIDTH 8.000 (4201.000 1685.000);
CHANGE WIDTH 8.000 (4216.000 1604.000);
CHANGE WIDTH 8.000 (4166.500 1488.500);
CHANGE WIDTH 8.000 (4117.000 1271.000);
CHANGE WIDTH 8.000 (4145.500 1074.500);
CHANGE WIDTH 8.000 (4195.000 1046.000);
CHANGE WIDTH 8.000 (4218.500 1048.000);
CHANGE WIDTH 8.000 (3184.000 1503.000);
CHANGE WIDTH 8.000 (3136.000 1946.000);
CHANGE WIDTH 8.000 (3106.000 1952.000);
CHANGE WIDTH 8.000 (3185.701 1452.000);
CHANGE WIDTH 8.000 (3080.500 1951.000);
CHANGE WIDTH 8.000 (2506.000 1052.000);
CHANGE WIDTH 8.000 (2473.500 1051.000);
CHANGE WIDTH 8.000 (2212.000 1952.000);
CHANGE WIDTH 8.000 (2226.500 1951.000);
CHANGE WIDTH 8.000 (2200.000 1951.000);
CHANGE WIDTH 8.000 (2146.000 1882.000);
CHANGE WIDTH 8.000 (2167.000 1793.000);
CHANGE WIDTH 8.000 (2233.000 1772.000);
CHANGE WIDTH 8.000 (2338.000 1712.000);
CHANGE WIDTH 8.000 (2398.000 1553.000);
CHANGE WIDTH 8.000 (3219.000 1360.000);
CHANGE WIDTH 8.000 (3291.000 1317.000);
CHANGE WIDTH 8.000 (3379.000 1274.000);
CHANGE WIDTH 8.000 (3430.000 1268.000);
CHANGE WIDTH 8.000 (3442.000 1262.000);
CHANGE WIDTH 8.000 (3472.000 1238.000);
CHANGE WIDTH 8.000 (3496.000 1139.000);
CHANGE WIDTH 8.000 (3505.000 1055.000);
CHANGE WIDTH 8.000 (3565.000 1046.000);
CHANGE WIDTH 8.000 (3618.500 1048.000);
CHANGE WIDTH 8.000 (3946.000 1298.000);
CHANGE WIDTH 8.000 (3859.000 1355.000);
CHANGE WIDTH 8.000 (3802.000 1429.500);
CHANGE WIDTH 8.000 (3774.000 1475.000);
CHANGE WIDTH 8.000 (3746.000 1513.000);
CHANGE WIDTH 8.000 (3977.500 1299.000);
CHANGE WIDTH 8.000 (586.000 2198.000);
CHANGE WIDTH 8.000 (511.000 2243.000);
CHANGE WIDTH 8.000 (466.000 2400.000);
CHANGE WIDTH 8.000 (454.000 2524.000);
CHANGE WIDTH 8.000 (618.500 2199.000);
CHANGE WIDTH 8.000 (439.307 2538.866);
CHANGE WIDTH 8.000 (588.500 2150.000);
CHANGE WIDTH 8.000 (544.000 2138.000);
CHANGE WIDTH 8.000 (532.000 1601.000);
CHANGE WIDTH 8.000 (571.000 1037.000);
CHANGE WIDTH 8.000 (3763.000 1754.000);
CHANGE WIDTH 8.000 (3824.000 1782.000);
CHANGE WIDTH 8.000 (3827.000 2311.000);
CHANGE WIDTH 8.000 (3852.000 2048.000);
CHANGE WIDTH 8.000 (3729.500 1752.000);
CHANGE WIDTH 8.000 (1816.000 452.000);
CHANGE WIDTH 8.000 (1828.500 451.000);
CHANGE WIDTH 8.000 (1802.000 451.000);
CHANGE WIDTH 8.000 (802.000 896.000);
CHANGE WIDTH 8.000 (801.000 839.701);
CHANGE WIDTH 8.000 (801.000 950.000);
CHANGE WIDTH 8.000 (1864.000 452.000);
CHANGE WIDTH 8.000 (1900.000 458.000);
CHANGE WIDTH 8.000 (1906.000 494.000);
CHANGE WIDTH 8.000 (1819.000 611.000);
CHANGE WIDTH 8.000 (1357.000 698.000);
CHANGE WIDTH 8.000 (916.000 764.000);
CHANGE WIDTH 8.000 (829.000 830.000);
CHANGE WIDTH 8.000 (805.000 833.000);
CHANGE WIDTH 8.000 (1831.500 451.000);
CHANGE WIDTH 8.000 (801.000 836.701);
CHANGE WIDTH 8.000 (885.500 500.000);
CHANGE WIDTH 8.000 (634.000 2252.000);
CHANGE WIDTH 8.000 (621.500 2251.000);
CHANGE WIDTH 8.000 (648.000 2251.000);
CHANGE WIDTH 8.000 (1984.000 1352.000);
CHANGE WIDTH 8.000 (1971.500 1351.000);
CHANGE WIDTH 8.000 (1998.000 1351.000);
CHANGE WIDTH 8.000 (1186.000 2252.000);
CHANGE WIDTH 8.000 (1172.500 2251.000);
CHANGE WIDTH 8.000 (1199.000 2251.000);
CHANGE WIDTH 8.000 (3634.000 1352.000);
CHANGE WIDTH 8.000 (3621.500 1351.000);
CHANGE WIDTH 8.000 (3648.000 1351.000);
CHANGE WIDTH 8.000 (3335.500 2000.000);
CHANGE WIDTH 8.000 (4236.000 1352.000);
CHANGE WIDTH 8.000 (4221.500 1351.000);
CHANGE WIDTH 8.000 (3985.500 2000.000);
CHANGE WIDTH 8.000 (4888.000 1352.000);
CHANGE WIDTH 8.000 (4873.500 1351.000);
CHANGE WIDTH 8.000 (2495.500 1350.000);
CHANGE WIDTH 8.000 (2577.500 1407.500);
CHANGE WIDTH 8.000 (2642.500 1482.500);
CHANGE WIDTH 8.000 (2330.000 2381.500);
CHANGE WIDTH 8.000 (2316.000 2526.000);
CHANGE WIDTH 8.000 (2326.299 2258.591);
CHANGE WIDTH 8.000 (2301.000 2540.866);
CHANGE WIDTH 8.000 (2263.000 1802.000);
CHANGE WIDTH 8.000 (2305.000 1811.000);
CHANGE WIDTH 8.000 (2314.000 1895.000);
CHANGE WIDTH 8.000 (2299.000 1985.000);
CHANGE WIDTH 8.000 (2256.500 2000.000);
CHANGE WIDTH 8.000 (2229.500 1801.000);
CHANGE WIDTH 8.000 (4663.000 1154.000);
CHANGE WIDTH 8.000 (4699.000 1157.000);
CHANGE WIDTH 8.000 (4702.000 1244.000);
CHANGE WIDTH 8.000 (4629.500 1152.000);
CHANGE WIDTH 8.000 (4691.000 1339.000);
CHANGE WIDTH 8.000 (4654.500 1350.000);
CHANGE WIDTH 8.000 (4870.000 1175.000);
CHANGE WIDTH 8.000 (4870.500 1152.000);
CHANGE WIDTH 8.000 (4870.500 1198.000);
CHANGE WIDTH 8.000 (3322.000 1826.000);
CHANGE WIDTH 8.000 (3321.500 1801.000);
CHANGE WIDTH 8.000 (3321.500 1850.000);
CHANGE WIDTH 8.000 (2470.000 1826.000);
CHANGE WIDTH 8.000 (2470.500 1801.000);
CHANGE WIDTH 8.000 (2470.500 1850.000);
CHANGE WIDTH 8.000 (1762.000 1148.000);
CHANGE WIDTH 8.000 (1804.000 1160.000);
CHANGE WIDTH 8.000 (1816.000 1244.000);
CHANGE WIDTH 8.000 (1798.000 1334.000);
CHANGE WIDTH 8.000 (1756.000 1352.000);
CHANGE WIDTH 8.000 (1730.500 1149.000);
CHANGE WIDTH 8.000 (1730.500 1351.000);
CHANGE WIDTH 8.000 (1972.000 1175.000);
CHANGE WIDTH 8.000 (1971.500 1152.000);
CHANGE WIDTH 8.000 (1971.500 1198.000);
CHANGE WIDTH 8.000 (4222.000 1175.000);
CHANGE WIDTH 8.000 (4221.500 1152.000);
CHANGE WIDTH 8.000 (4221.500 1198.000);
CHANGE WIDTH 8.000 (3067.500 1788.500);
CHANGE WIDTH 8.000 (3015.500 1777.000);
CHANGE WIDTH 8.000 (2945.000 1807.000);
CHANGE WIDTH 8.000 (2963.000 1789.000);
CHANGE WIDTH 8.000 (2939.000 1868.000);
CHANGE WIDTH 8.000 (2977.500 1961.500);
CHANGE WIDTH 8.000 (3047.500 2000.000);
CHANGE WIDTH 8.000 (4012.000 1148.000);
CHANGE WIDTH 8.000 (4048.000 1154.000);
CHANGE WIDTH 8.000 (4054.000 1244.000);
CHANGE WIDTH 8.000 (4042.000 1340.000);
CHANGE WIDTH 8.000 (4006.000 1352.000);
CHANGE WIDTH 8.000 (3980.500 1149.000);
CHANGE WIDTH 8.000 (3980.500 1351.000);
DISPLAY NONE 16 ;
CHANGE WIDTH 8.000 (2895.000 1830.500);
CHANGE WIDTH 8.000 (2959.500 2145.500);
CHANGE WIDTH 8.000 (3472.000 1775.000);
CHANGE WIDTH 8.000 (3517.000 2219.000);
CHANGE WIDTH 8.000 (2069.000 296.000);
CHANGE WIDTH 8.000 (1923.500 326.500);
CHANGE WIDTH 8.000 (1551.000 357.000);
CHANGE WIDTH 8.000 (1092.500 473.500);
CHANGE WIDTH 8.000 (976.000 833.000);
CHANGE WIDTH 8.000 (1113.000 1213.000);
CHANGE WIDTH 8.000 (685.000 2054.000);
CHANGE WIDTH 8.000 (442.000 2114.000);
CHANGE WIDTH 8.000 (382.000 2391.000);
CHANGE WIDTH 8.000 (454.000 2680.000);
CHANGE WIDTH 8.000 (526.000 2785.000);
CHANGE WIDTH 8.000 (535.000 2827.000);
CHANGE WIDTH 8.000 (700.000 2836.000);
CHANGE WIDTH 8.000 (892.000 2800.000);
CHANGE WIDTH 8.000 (930.339 2761.134);
CHANGE WIDTH 8.000 (1093.500 2000.000);
CHANGE WIDTH 8.000 (1363.500 1829.500);
CHANGE WIDTH 8.000 (1534.000 1496.500);
CHANGE WIDTH 8.000 (1342.000 1142.000);
CHANGE WIDTH 8.000 (3271.000 1527.000);
CHANGE WIDTH 8.000 (3233.500 1812.500);
CHANGE WIDTH 8.000 (3196.000 2030.000);
CHANGE WIDTH 8.000 (556.000 2298.000);
CHANGE WIDTH 8.000 (577.000 2515.000);
CHANGE WIDTH 8.000 (599.984 2538.866);
CHANGE WIDTH 8.000 (3665.000 2259.000);
CHANGE WIDTH 8.000 (3660.000 2102.500);
CHANGE WIDTH 8.000 (3645.000 2336.000);
CHANGE WIDTH 8.000 (3573.000 2383.000);
CHANGE WIDTH 8.000 (3526.000 2513.000);
CHANGE WIDTH 8.000 (3007.106 2579.106);
CHANGE WIDTH 8.000 (2969.646 2541.866);
CHANGE WIDTH 8.000 (3266.500 2616.212);
CHANGE WIDTH 8.000 (3489.394 2615.606);
CHANGE WIDTH 8.000 (3516.500 2605.500);
CHANGE WIDTH 8.000 (3498.500 2615.000);
CHANGE WIDTH 8.000 (2725.000 1225.000);
CHANGE WIDTH 8.000 (406.000 2349.000);
CHANGE WIDTH 8.000 (472.000 2476.000);
CHANGE WIDTH 8.000 (538.000 2677.000);
CHANGE WIDTH 8.000 (544.000 2818.000);
CHANGE WIDTH 8.000 (685.000 2824.000);
CHANGE WIDTH 8.000 (850.000 2794.000);
CHANGE WIDTH 8.000 (880.000 2737.000);
CHANGE WIDTH 8.000 (925.000 2665.000);
CHANGE WIDTH 8.000 (1075.000 2620.000);
CHANGE WIDTH 8.000 (1219.000 2581.000);
CHANGE WIDTH 8.000 (1260.693 2541.866);
CHANGE WIDTH 8.000 (2195.000 2580.000);
CHANGE WIDTH 8.000 (2118.000 2522.000);
CHANGE WIDTH 8.000 (3518.494 2715.337);
CHANGE WIDTH 8.000 (3255.657 2688.000);
CHANGE WIDTH 8.000 (2975.000 2663.000);
CHANGE WIDTH 8.000 (2601.500 2638.000);
CHANGE WIDTH 8.000 (3550.837 2767.837);
CHANGE WIDTH 8.000 (3576.000 2815.500);
CHANGE WIDTH 8.000 (3582.000 2844.000);
CHANGE WIDTH 8.000 (3633.000 2850.000);
CHANGE WIDTH 8.000 (3681.000 2847.000);
CHANGE WIDTH 8.000 (3684.000 2736.000);
CHANGE WIDTH 8.000 (3660.000 2604.000);
CHANGE WIDTH 8.000 (3633.354 2579.866);
CHANGE WIDTH 8.000 (3630.709 2560.732);
CHANGE WIDTH 8.000 (1168.500 1873.000);
CHANGE WIDTH 8.000 (951.500 1711.500);
CHANGE WIDTH 8.000 (613.000 1550.000);
CHANGE WIDTH 8.000 (544.000 560.000);
CHANGE WIDTH 8.000 (394.000 752.000);
CHANGE WIDTH 8.000 (244.000 1149.500);
CHANGE WIDTH 8.000 (258.500 1411.500);
CHANGE WIDTH 8.000 (273.000 1574.500);
CHANGE WIDTH 8.000 (286.500 1736.500);
CHANGE WIDTH 8.000 (442.000 2289.000);
CHANGE WIDTH 8.000 (496.000 2482.000);
CHANGE WIDTH 8.000 (550.000 2671.000);
CHANGE WIDTH 8.000 (553.000 2809.000);
CHANGE WIDTH 8.000 (685.000 2812.000);
CHANGE WIDTH 8.000 (841.000 2785.000);
CHANGE WIDTH 8.000 (868.000 2731.000);
CHANGE WIDTH 8.000 (916.000 2656.000);
CHANGE WIDTH 8.000 (997.000 2608.000);
CHANGE WIDTH 8.000 (1063.000 2575.000);
CHANGE WIDTH 8.000 (1097.016 2541.866);
CHANGE WIDTH 8.000 (316.000 1973.000);
CHANGE WIDTH 8.000 (280.000 1820.000);
CHANGE WIDTH 8.000 (244.000 1607.000);
CHANGE WIDTH 8.000 (223.000 1409.000);
CHANGE WIDTH 8.000 (202.000 1370.000);
CHANGE WIDTH 8.000 (201.000 1351.000);
CHANGE WIDTH 8.000 (3014.500 2365.000);
CHANGE WIDTH 8.000 (3376.500 2450.500);
CHANGE WIDTH 8.000 (3463.677 2538.866);
CHANGE WIDTH 8.000 (1006.000 2074.000);
CHANGE WIDTH 8.000 (614.000 1764.000);
CHANGE WIDTH 8.000 (304.000 1403.000);
CHANGE WIDTH 8.000 (302.000 1351.000);
CHANGE WIDTH 8.000 (568.000 524.000);
CHANGE WIDTH 8.000 (412.000 752.000);
CHANGE WIDTH 8.000 (256.000 1106.000);
CHANGE WIDTH 8.000 (277.000 1325.000);
CHANGE WIDTH 8.000 (299.000 1348.000);
CHANGE WIDTH 8.000 (292.000 1952.000);
CHANGE WIDTH 8.000 (226.000 1862.000);
CHANGE WIDTH 8.000 (160.000 1391.000);
CHANGE WIDTH 8.000 (178.000 968.000);
CHANGE WIDTH 8.000 (198.000 950.000);
CHANGE WIDTH 8.000 (3142.000 1904.000);
CHANGE WIDTH 8.000 (3118.000 2012.000);
CHANGE WIDTH 8.000 (3145.000 2123.000);
CHANGE WIDTH 8.000 (3143.000 1578.000);
CHANGE WIDTH 8.000 (3166.000 1740.500);
CHANGE WIDTH 8.000 (1307.500 1491.000);
CHANGE WIDTH 8.000 (892.500 1256.500);
CHANGE WIDTH 8.000 (517.000 1022.000);
CHANGE WIDTH 8.000 (340.000 986.000);
CHANGE WIDTH 8.000 (302.000 950.000);
CHANGE WIDTH 8.000 (3762.500 2067.500);
CHANGE WIDTH 8.000 (3830.000 2055.000);
CHANGE WIDTH 8.000 (2092.000 136.000);
CHANGE WIDTH 8.000 (1968.500 213.000);
CHANGE WIDTH 8.000 (1258.000 1748.000);
CHANGE WIDTH 8.000 (1378.000 1634.000);
CHANGE WIDTH 8.000 (1501.000 1520.000);
CHANGE WIDTH 8.000 (1516.000 1514.000);
CHANGE WIDTH 8.000 (1522.000 1460.000);
CHANGE WIDTH 8.000 (1315.000 1205.000);
CHANGE WIDTH 8.000 (1108.000 950.000);
CHANGE WIDTH 8.000 (1192.000 818.000);
CHANGE WIDTH 8.000 (1486.000 734.000);
CHANGE WIDTH 8.000 (1251.000 1749.000);
CHANGE WIDTH 8.000 (1930.000 1617.500);
CHANGE WIDTH 8.000 (625.000 800.000);
CHANGE WIDTH 8.000 (1375.000 525.000);
CHANGE WIDTH 8.000 (3010.000 1622.917);
CHANGE WIDTH 8.000 (3022.500 1497.917);
CHANGE WIDTH 8.000 (2425.000 1600.000);
CHANGE WIDTH 8.000 (2590.000 275.000);
CHANGE WIDTH 8.000 (2746.000 1415.500);
CHANGE WIDTH 8.000 (2809.000 1542.000);
CHANGE WIDTH 8.000 (2872.000 1874.500);
CHANGE WIDTH 8.000 (2924.500 2196.500);
CHANGE WIDTH 8.000 (3039.000 2249.000);
CHANGE WIDTH 8.000 (2686.000 697.000);
CHANGE WIDTH 8.000 (2482.000 296.000);
CHANGE WIDTH 8.000 (1705.000 92.000);
CHANGE WIDTH 8.000 (1045.500 191.000);
CHANGE WIDTH 8.000 (1078.000 1323.000);
CHANGE WIDTH 8.000 (1009.000 1177.000);
CHANGE WIDTH 8.000 (940.000 702.000);
CHANGE WIDTH 8.000 (949.500 293.000);
CHANGE WIDTH 8.000 (3526.000 932.000);
CHANGE WIDTH 8.000 (3350.000 618.000);
CHANGE WIDTH 8.000 (2919.000 442.000);
CHANGE WIDTH 8.000 (2639.000 417.000);
CHANGE WIDTH 8.000 (3401.000 1151.000);
CHANGE WIDTH 8.000 (3480.000 1172.000);
CHANGE WIDTH 8.000 (3539.500 1173.500);
CHANGE WIDTH 8.000 (2332.000 1296.000);
CHANGE WIDTH 8.000 (2428.000 1122.000);
CHANGE WIDTH 8.000 (2611.000 1026.000);
CHANGE WIDTH 8.000 (3260.000 1140.000);
CHANGE WIDTH 8.000 (3325.000 1130.000);
CHANGE WIDTH 8.000 (3225.000 1150.000);
CHANGE WIDTH 8.000 (2724.000 1013.000);
CHANGE WIDTH 8.000 (2775.000 1000.000);
CHANGE WIDTH 8.000 (2832.500 1034.821);
CHANGE WIDTH 8.000 (2865.000 1106.488);
CHANGE WIDTH 8.000 (2965.250 1170.238);
CHANGE WIDTH 8.000 (2885.000 1156.667);
CHANGE WIDTH 8.000 (2927.500 1170.000);
CHANGE WIDTH 8.000 (2583.000 1292.000);
CHANGE WIDTH 8.000 (2798.478 1280.000);
CHANGE WIDTH 8.000 (3096.626 1304.937);
CHANGE WIDTH 8.000 (3009.425 1292.469);
CHANGE WIDTH 8.000 (3171.827 1304.469);
CHANGE WIDTH 8.000 (3181.148 1304.000);
CHANGE WIDTH 8.000 (2848.000 1674.500);
CHANGE WIDTH 8.000 (2774.500 1545.500);
CHANGE WIDTH 8.000 (2558.500 1472.000);
CHANGE WIDTH 8.000 (2413.000 1475.000);
CHANGE WIDTH 8.000 (2398.000 1478.000);
CHANGE WIDTH 8.000 (2257.000 1349.000);
CHANGE WIDTH 8.000 (2128.000 881.000);
CHANGE WIDTH 8.000 (2110.000 524.000);
CHANGE WIDTH 8.000 (1861.000 506.000);
CHANGE WIDTH 8.000 (2568.000 104.000);
CHANGE WIDTH 8.000 (2740.000 242.000);
CHANGE WIDTH 8.000 (3016.500 380.000);
CHANGE WIDTH 8.000 (3352.500 577.500);
CHANGE WIDTH 8.000 (3550.000 934.500);
CHANGE WIDTH 8.000 (3535.000 1109.000);
CHANGE WIDTH 8.000 (3790.000 1608.000);
CHANGE WIDTH 8.000 (3845.000 1697.000);
CHANGE WIDTH 8.000 (4738.500 1351.500);
CHANGE WIDTH 8.000 (4526.000 1593.000);
CHANGE WIDTH 8.000 (4454.000 548.000);
CHANGE WIDTH 8.000 (4950.000 1069.000);
CHANGE WIDTH 8.000 (4950.500 1138.500);
CHANGE WIDTH 8.000 (3344.000 96.000);
CHANGE WIDTH 8.000 (3486.500 1217.000);
CHANGE WIDTH 8.000 (3400.000 1185.000);
CHANGE WIDTH 8.000 (3323.500 1153.000);
CHANGE WIDTH 8.000 (3252.500 1179.500);
CHANGE WIDTH 8.000 (3226.000 1411.000);
CHANGE WIDTH 8.000 (3217.000 1625.000);
CHANGE WIDTH 8.000 (2764.000 1694.000);
CHANGE WIDTH 8.000 (2659.000 1823.000);
CHANGE WIDTH 8.000 (2431.000 1928.000);
CHANGE WIDTH 8.000 (2299.000 1919.000);
CHANGE WIDTH 8.000 (3955.000 1352.000);
CHANGE WIDTH 8.000 (4516.000 1304.000);
CHANGE WIDTH 8.000 (3487.000 1148.000);
CHANGE WIDTH 8.000 (3592.000 1088.000);
CHANGE WIDTH 8.000 (4237.000 1028.000);
CHANGE WIDTH 8.000 (4828.000 1034.000);
CHANGE WIDTH 8.000 (4834.000 1055.000);
CHANGE WIDTH 8.000 (4822.000 1082.000);
CHANGE WIDTH 8.000 (1750.000 2102.000);
CHANGE WIDTH 8.000 (2338.000 2030.000);
CHANGE WIDTH 8.000 (2837.500 1405.000);
CHANGE WIDTH 8.000 (2927.500 1447.500);
CHANGE WIDTH 8.000 (2985.000 1805.000);
CHANGE WIDTH 8.000 (2970.000 1640.000);
CHANGE WIDTH 8.000 (3664.000 1649.000);
CHANGE WIDTH 8.000 (3727.000 1439.000);
CHANGE WIDTH 8.000 (2163.000 1718.500);
CHANGE WIDTH 8.000 (2035.000 1582.000);
CHANGE WIDTH 8.000 (1906.000 1364.000);
CHANGE WIDTH 8.000 (604.000 2703.000);
CHANGE WIDTH 8.000 (658.000 2603.391);
CHANGE WIDTH 8.000 (712.000 2523.347);
CHANGE WIDTH 8.000 (1232.453 1982.955);
CHANGE WIDTH 8.000 (1829.453 1478.000);
CHANGE WIDTH 8.000 (602.984 2758.134);
CHANGE WIDTH 8.000 (3895.000 1100.000);
CHANGE WIDTH 8.000 (3630.500 1211.500);
CHANGE WIDTH 8.000 (3462.000 1323.000);
CHANGE WIDTH 8.000 (3366.500 1361.500);
CHANGE WIDTH 8.000 (3328.000 1577.000);
CHANGE WIDTH 8.000 (3280.000 1802.000);
CHANGE WIDTH 8.000 (2281.000 1750.500);
CHANGE WIDTH 8.000 (2468.000 1821.000);
CHANGE WIDTH 8.000 (2851.000 698.500);
CHANGE WIDTH 8.000 (2890.000 790.000);
CHANGE WIDTH 8.000 (2930.000 970.000);
CHANGE WIDTH 8.000 (2976.000 570.500);
CHANGE WIDTH 8.000 (784.000 2758.000);
CHANGE WIDTH 8.000 (877.000 2677.000);
CHANGE WIDTH 8.000 (967.000 2596.000);
CHANGE WIDTH 8.000 (1004.000 2568.000);
CHANGE WIDTH 8.000 (1032.000 2515.000);
CHANGE WIDTH 8.000 (1053.000 2469.000);
CHANGE WIDTH 8.000 (1590.000 2448.000);
CHANGE WIDTH 8.000 (2180.000 2522.000);
CHANGE WIDTH 8.000 (2380.000 2596.000);
CHANGE WIDTH 8.000 (2738.000 2414.000);
CHANGE WIDTH 8.000 (2597.000 2505.000);
CHANGE WIDTH 8.000 (769.661 2758.134);
CHANGE WIDTH 8.000 (3062.500 2087.500);
CHANGE WIDTH 8.000 (3075.000 1737.500);
CHANGE WIDTH 8.000 (3047.500 1382.500);
CHANGE WIDTH 8.000 (4261.000 1052.000);
CHANGE WIDTH 8.000 (3640.000 1154.000);
CHANGE WIDTH 8.000 (3424.000 1256.000);
CHANGE WIDTH 8.000 (3292.500 1240.500);
CHANGE WIDTH 8.000 (1766.000 1957.000);
CHANGE WIDTH 8.000 (2242.500 1921.500);
CHANGE WIDTH 8.000 (2386.000 1886.000);
CHANGE WIDTH 8.000 (2509.000 1901.000);
CHANGE WIDTH 8.000 (2536.000 1916.000);
CHANGE WIDTH 8.000 (2554.000 1910.000);
CHANGE WIDTH 8.000 (2560.000 1802.000);
CHANGE WIDTH 8.000 (3184.000 1725.000);
CHANGE WIDTH 8.000 (3163.000 1919.000);
CHANGE WIDTH 8.000 (3190.500 1268.500);
CHANGE WIDTH 8.000 (3214.000 1407.000);
CHANGE WIDTH 8.000 (3199.000 1537.000);
CHANGE WIDTH 8.000 (2676.000 1076.000);
CHANGE WIDTH 8.000 (2594.000 1052.000);
CHANGE WIDTH 8.000 (2812.500 1232.500);
CHANGE WIDTH 8.000 (2996.000 1245.000);
CHANGE WIDTH 8.000 (2750.000 1150.000);
CHANGE WIDTH 8.000 (2800.000 1210.000);
CHANGE WIDTH 8.000 (2498.000 1454.000);
CHANGE WIDTH 8.000 (2666.980 1385.020);
CHANGE WIDTH 8.000 (3034.375 1337.500);
CHANGE WIDTH 8.000 (3131.875 1360.000);
CHANGE WIDTH 8.000 (2865.480 1315.520);
CHANGE WIDTH 8.000 (3746.000 1645.500);
CHANGE WIDTH 8.000 (3705.000 1809.000);
CHANGE WIDTH 8.000 (631.000 998.000);
CHANGE WIDTH 8.000 (676.000 974.000);
CHANGE WIDTH 8.000 (3552.000 2595.500);
CHANGE WIDTH 8.000 (3764.500 2336.000);
CHANGE WIDTH 8.000 (3639.500 2423.500);
CHANGE WIDTH 8.000 (3591.000 2719.000);
CHANGE WIDTH 8.000 (3630.354 2758.134);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 45 51 52;
SET DISPLAY_MODE REAL;
GRID LAST;
