WINDOW (18.9484 58.1660);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (19.3040 49.0982);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (21.5392 61.4426);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (23.6474 49.0982);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (24.0030 64.5668);	  1 18	<nobr>Only WIRE on layer  1 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (25.4000 52.0700);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (27.9241 66.0241);	  1 18	<nobr>Only WIRE on layer  1 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (35.7124 66.0654);	  1 18	<nobr>Only WIRE on layer  1 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (40.8178 66.8020);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (42.1386 51.9430);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (43.7896 47.8536);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (43.7896 50.3682);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (51.2826 68.9864);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (53.7464 85.8266);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (58.8772 80.2894);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (68.5800 35.5600);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (69.4182 75.5142);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (72.0598 77.1652);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
WINDOW (72.7710 34.5440);	  16 18	<nobr>Only WIRE on layer  16 on VIA from layer 1 - 16, signal <b>GND</b></nobr>
