{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-26T21:14:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SC"
        },
        "Owner": "Michael Pass <michael-pass@uiowa.edu>",
        "Size": {
            "X": 132.06,
            "Y": 80.95
        }
    }
}
